<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Petstore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="petStoreHtmlApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="javascript:void(0)"><img src="/images/rbc-logo.png" alt="RBC Royal Bank" border="0" ><span>Petsore</span></a>

          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul nav-links class="nav navbar-nav">
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <response-message></response-message>
      <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from Vassilis Blazos</p>
      </div>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/login-form.js"></script>
        <script src="scripts/controllers/find.js"></script>
        <script src="scripts/controllers/delete.js"></script>
        <script src="scripts/controllers/create.js"></script>
        <script src="scripts/directives/nav-links.js"></script>
        <script src="scripts/directives/response-message.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/pet.js"></script>
        <script src="scripts/services/message.js"></script>
        <!-- endbuild -->
</body>
</html>
